#BlueJ package file
editor.fx.0.height=812
editor.fx.0.width=1163
editor.fx.0.x=479
editor.fx.0.y=123
objectbench.height=95
objectbench.width=558
package.divider.horizontal=0.6023454157782516
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Q3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=80
target2.height=60
target2.name=Question7
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=60
target3.name=Question6
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=60
target4.name=Exercise1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=80
